<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:paddingTop="15dp">
    <LinearLayout android:id="@+id/editContent2"
        android:layout_width="320dp"
        android:layout_height="147dp"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

            <EditText
                android:id="@+id/txtDialogText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:hint="Texto, concepto..."
                android:inputType="text|textMultiLine" />
        <SeekBar
            android:id="@+id/seekDialogText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="20"
            android:secondaryProgress="20" />

        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnAceptDialogText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Aceptar"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/btnCancelDialogText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cancelar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>