<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="20dip"
android:orientation="vertical">

<TextView android:id="@+id/hello"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dip"
    android:layout_marginBottom="40dip"
    android:text="Construye tu propio tablero!"
    android:gravity="center"
    android:textSize="20dip"
    android:textColor="#0b84aa"/>

<EditText
    android:id="@+id/txtTitle"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:hint="Escribe un título"
    android:inputType="text" />

<Button
    android:id="@+id/btnCrear"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Empieza a crear"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:layout_marginTop="35dip"
    />

</LinearLayout>