<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout android:id="@+id/editLinear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/txtTitlePiece1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="20dip"
            android:text="Ficha 1"
            android:textColor="#0b84aa"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            />

        <FrameLayout
            android:id="@+id/editContent1"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:background="@drawable/border"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:clickable="true">
            <TextView
                android:id="@+id/txtContent1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
            <ImageView
                android:id="@+id/imgContent1"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>

            </FrameLayout>

        </LinearLayout>

    <LinearLayout android:id="@+id/editLinear2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/txtTitlePiece2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="20dip"
            android:text="Ficha 2"
            android:textColor="#0b84aa"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            />

        <FrameLayout
            android:id="@+id/editContent2"
            android:layout_width="fill_parent"
            android:layout_height="190dp"
            android:background="@drawable/border"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:clickable="true">
            <TextView
                android:id="@+id/txtContent2"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
            <ImageView
                android:id="@+id/imgContent2"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>