<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/card_back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtMemoke"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:height="100dp"/>
        <ImageView
            android:id="@+id/imgMemoke"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:height="100dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtForPlay1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:height="100dp"/>
        <ImageView
            android:id="@+id/imgForPlay1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:height="100dp"/>
    </LinearLayout>


</FrameLayout>